.navbar {
  background-color: #444f57 !important;
}

body {
  background-color: #f2f2f2;
}

.btn-circle {
  width: 30px;
  height: 30px;
  text-align: center;
  padding: 6px 0;
  font-size: 12px;
  line-height: 1.428571429;
  border-radius: 15px;
}

.btn-circle.btn-lg {
  width: 50px;
  height: 50px;
  /* padding: 10px 16px; */
  font-size: 18px;
  line-height: 1.33;
  border-radius: 25px;
}

.btn-circle.btn-xl {
  width: 70px;
  height: 70px;
  padding: 10px 16px;
  font-size: 24px;
  line-height: 1.33;
  border-radius: 35px;
}

@media only screen and (min-width: 800px) {
  .vl {
    border-left: 3px solid #6c757d;
    height: 110px;
    float: left;
    margin-top: -110px;
    margin-left: 34px;
  }

  .card-tweet-timeline {
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
  }


  .button-width-widget {
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 15px;
    height: 60px;
  }
}

@media only screen and (max-width: 768px) {
  .vl {
    border-left: 3px solid #6c757d;
    height: 250px;
    float: left;
    margin-top: -250px;
    margin-left: 34px;
  }

  .card-tweet-timeline {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
  }


  .button-width-widget {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 15px;
    height: 60px;
  }
}

.step {
  list-style: none;
  margin: .2rem 0;
  width: 100%;
  padding-left: 0px;
}

.step .step-item {
  -ms-flex: 1 1 0;
  flex: 1 1 0;
  margin-top: 0;
  min-height: 1rem;
  position: relative;
  text-align: center;
}

.step .step-item:not(:first-child)::before {
  background: #0069d9;
  content: "";
  height: 2px;
  left: -50%;
  position: absolute;
  top: 9px;
  width: 100%;
}

.step .step-item a {
  color: #acb3c2;
  display: inline-block;
  padding: 20px 10px 0;
  text-decoration: none;
}

.step .step-item a::before {
  background: #0069d9;
  border: .1rem solid #fff;
  border-radius: 50%;
  content: "";
  display: block;
  height: .9rem;
  left: 50%;
  position: absolute;
  top: .2rem;
  transform: translateX(-50%);
  width: .9rem;
  z-index: 1;
}

.step .step-item.active a::before {
  background: #fff;
  border: .1rem solid #0069d9;
}

.step .step-item.active~.step-item::before {
  background: #e7e9ed;
}

.step .step-item.active~.step-item a::before {
  background: #e7e9ed;
}

.card-footer-dark-gray {
  background-color: #363636;
  color: #FFFFFF
}

.card-shadow {
  border: 0 !important;
  box-shadow: 0 2px 6px 0 hsla(0, 0%, 0%, 0.2) !important;
}

.input-ui {
  box-shadow: inset 0 2px 4px 0 hsla(0, 0%, 0%, 0.08);
}

.display-5 {
  font-size: 30pt !important;
}

.display-6 {
  font-size: 20pt !important;
}

.nav-item.item-highlight {
  background-color: #0073e6;
}

.item-highlight>a {
  color: #FFFFFF !important;
}
